 <!DOCTYPE html>
 
 <!-- 
 CTI 110
 M4HW2 Java House Home Page
 Theodore McIntire 
 5 November 2017-->
 
<html>
<head>
<title>Java House Coffee Shop</title>
</head>
<body>

<header>
<h1>Java House Coffee</h1>
</header>

<nav>
<!-- Navigation -->
<b>
&nbsp; &nbsp;
<a href="index.html">Home</a> &nbsp; &nbsp; 
<a href="menu.html">Menu</a> &nbsp; &nbsp; 
<a href="music.html">Music</a> &nbsp; &nbsp; 
<a href="jobs.html">Jobs</a>
<b>
</nav>

<main>
<!-- Main content -->
<h2>Relax at the Java House</h2>
<p><b>Located in historic downtown Fayetteville, Java House has been open since 2007</b></p>

<ul>
<li>Specialty coffee from around the world</li>
<li>Muffins, bagels, and sandwiches</li>
<li>Live Music</li>
<li>Open Mic Thursday</li>
</ul>

<div>
Contact<br>
Java House<br>
323 Hay Street<br>
Fayetteville, NC 28301<br>
(910) 555-7890<br>
Open 8am-10pm<br>
</div>

</main>

<footer>
<!-- Footer -->
<br>
&copy; 2017 Java House Inc<br>
<a  href=“mailto:mcintirt3710@student.faytechcc.edu">mcintirt3710@student.faytechcc.edu</a>
</footer>

</body>
</html> 