 <!DOCTYPE html>
 
 <!-- 
 CTI 110
 M4HW2 Java House Home Page
 Theodore McIntire 
 5 November 2017-->
 
<html>
<head>
<title>Menu - - Java House</title>
</head>
<body>

<header>
<h1>Java House Coffee</h1>
</header>

<nav>
<!-- Navigation -->
<b>
&nbsp; &nbsp;
<a href="index.html">Home</a> &nbsp; &nbsp; 
<a href="menu.html">Menu</a> &nbsp; &nbsp; 
<a href="music.html">Music</a> &nbsp; &nbsp; 
<a href="jobs.html">Jobs</a>
<b>
</nav>

<main>
<!-- Main content -->
<h2>Coffee and Sandwiches at Java House</h2>

<h3>Java House Menu was last updated in August</h3>

<p><b>Coffee and Sandwiches at the Java House!</b></p>

<dl>
<dt>Coffee</dt>
	<dd>Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!
	<br>Endless Cup $1.99</dd>
	<br>
<dt>Cappuccino</dt>
	<dd>Espresso with steamed milk. Strong yet subtle.
	<br>Single $3.99 Double $4.99</dd>
	<br>
<dt>Iced Coffee</dt>
	<dd>Our house blend served with ice and milk, perfect for a hot day.
	<br>$2.99</dd>
	<br>
<dt>Bagel or Muffin</dt>
	<dd>From our bakery assortment.
	<br>$1.49</dd>
	<br>
<dt>Sandwiches</dt>
	<dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat. <br>Or try our new hot panini sandwiches!
	<br>Regular $3.99 Panini $5.49</dd>
</dl>

<h3>Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend. Please call for the latest information.</h3>


<div>
Contact<br>
Java House<br>
323 Hay Street<br>
Fayetteville, NC 28301<br>
(910) 555-7890<br>
Open 8am-10pm<br>
</div>

</main>

<footer>
<!-- Footer -->
<br>
&copy; 2017 Java House Inc<br>
<a  href=“mailto:mcintirt3710@student.faytechcc.edu">mcintirt3710@student.faytechcc.edu</a>
</footer>

</body>
</html> 