 <!DOCTYPE html>
 
 <!-- 
 CTI 110
 Web Site - final project
 Theodore McIntire 
 25 November 2017-->
 
<html>
<head>
<title>Online Programming Tutorials</title>
</head>
<body>

<header>
<h1>Online Programming Tutorials</h1>
<h2>Links to Online Education For Top Programming Languages</h2>
<br>
</header>

<nav>
<!-- Navigation -->
<b>

<a href="index.html">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="Methodology.html" target="_blank">Methodology</a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="Why.html" target="_blank">Why This Site Was Developed</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="about.html">About and User Feedback Form</a> 
<br>
<br>
</nav>

<main>
<!-- Main content -->
<br>
<h3>The creator of this website would greatly appreciate you filling in the following feedback form:</h3>
<p>When submitting this form, the result should be opened in a new browser tab...:</p>

<form action="/action_page.php" target="_blank">
  First name:<br>
  <input type="text" name="firstname" value="Scooby">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Doo">
  <br>
  <br>
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="dog"> Dog  
  <br>
  <br>
  <input type="submit" value="Click Here for Error Message">
  
  
  
  </form> 


<div>
<br>
<br>
For More Information Contact:<br>
Ted McIntire<br>
Planet Earth<br>
(910) 599-0540<br>
<br>
</div>

</main>

<footer>
<!-- Footer -->
<br>
&copy; Ted McIntire<br>
<a  href=“mailto:mcintirt3710@student.faytechcc.edu">mcintirt3710@student.faytechcc.edu</a>
</footer>

</body>
</html> 