 <!DOCTYPE html>
 
 <!-- 
 CTI 110
 Web Site - final project
 Theodore McIntire 
 25 November 2017-->
 
<html>
<head>
<title>Assembly Language</title>
</head>
<body>

<header>
<h1>Assembly Language Online Tutorials</h1>
</header>

<nav>
<!-- Navigation -->
<b>
<a href="index.html">Home</a> 
<br>
<br>
<a href="https://www.coursera.org/learn/build-a-computer/lecture/l4EGm/unit-6-1-assembly-languages-and-assemblers" target="_blank">Coursera</a>  
<br>
<br>
<a href="https://hackr.io/tutorials/learn-assembly-language" target="_blank">Hackr.io</a> 
<br>
<br>
<a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-172-performance-engineering-of-software-systems-fall-2010/video-lectures/lecture-6-c-to-assembler/" target="_blank">MIT Open Courseware</a> 
<br>
<br>
<a href="https://www.tutorialspoint.com/assembly_programming/" target="_blank">Tutorials Point</a> 
<br>
<br>
<a href="https://www.udemy.com/courses/search/?q=assembly%20language&src=sac&kw=assem" target="_blank">Udemy</a> 
<b>
</nav>

<main>
<!-- Main content -->
<h2>Follow the above links to online Assembly Language tutorials</h2>

<h3>This page was last updated November 2017</h3>


<div>
To Suggest Additional Tutorials Contact:<br>
Ted McIntire<br>
Planet Earth<br>
(910) 599-0540<br>
</div>

</main>

<footer>
<!-- Footer -->
<br>
&copy; Ted McIntire<br>
<a  href=“mailto:mcintirt3710@student.faytechcc.edu">mcintirt3710@student.faytechcc.edu</a>
</footer>

</body>
</html> 