 <!DOCTYPE html>
 
 <!-- 
 CTI 110
 Web Site - final project
 Theodore McIntire 
 25 November 2017-->
 
<html>
<head>
<title>Programming For Beginners</title>
</head>
<body>

<header>
<h1>Introduction to Programming For Beginners</h1>
</header>

<nav>
<!-- Navigation -->
<b>

<a href="index.html">Home</a>  
<br>
<br>
<a href="http://carlcheo.com/what-is-programming-what-do-programmers-do" target="_blank">What Is Programming And What Do Programmers Do?</a>  
<br>
<br>
<a href="http://carlcheo.com/startcoding" target="_blank"><marquee>WHICH PROGRAMMING LANGUAGE SHOULD YOU STUDY?</marquee></span></a>  
<br>
<br>
<br>
<br>
<a href="https://www.khanacademy.org/computing/computer-programming/programming/intro-to-programming/v/programming-intro" target="_blank">Introduction to Programming Course</a> 
<br>
<br>
<a href="https://www.codeavengers.com/profile#intro" target="_blank">Introduction to Coding Course</a>  
<br>
<br>
<a href="https://codehs.com/info/curriculum/pathways/6-12" target="_blank">Grade 6 -12 Computer Science Curriculum Pathway</a>  
<br>
<br>
<a href="https://www.lifewire.com/kids-programming-languages-4125938" target="_blank">Programming Languages to Teach Kids How to Code</a>
<br>
<br>
<a href="http://www.alice.org/" target="_blank">Alice - teaches programming theory via drag and drop computer animation </a>
<br>
<br>
<a href="https://scratch.mit.edu/" target="_blank">Scratch - visual programming language for education</a>
<br>
<br>
<a href="https://www.greenfoot.org/door" target="_blank">Greenfoot - interactive Java development environment for education</a>
<br>
<br>
<a href="https://www.eytam.com/mama/educational_programming_language" target="_blank">Educational Programming Language Considerations</a>
<br>
<br>
<br>
<br>
<a href="http://carlcheo.com/compsci" target="_blank">Computer Science Concepts Simplified</a> 
<br>
<br>
<b>
</nav>

<main>
<!-- Main content -->
<h2>Follow the above links for ideas and methods to introduce a new student to programming.</h2>

<h3>This page was last updated November 2017</h3>


<div>
To Suggest Additional Tutorials Contact:<br>
Ted McIntire<br>
Planet Earth<br>
(910) 599-0540<br>
</div>

</main>

<footer>
<!-- Footer -->
<br>
&copy; Ted McIntire<br>
<a  href=“mailto:mcintirt3710@student.faytechcc.edu">mcintirt3710@student.faytechcc.edu</a>
</footer>

</body>
</html> 