 <!DOCTYPE html>
 
 <!-- 
 CTI 110
 Web Site - final project
 Theodore McIntire 
 25 November 2017-->
 
<html>
<head>
<title>C</title>
</head>
<body>

<header>
<h1>C Online Tutorials</h1>
</header>

<nav>
<!-- Navigation -->
<b>

<a href="index.html">Home</a> 
<br>
<br>
<a href="https://www.coursera.org/learn/writing-running-fixing-code" target="_blank">Coursera</a> 
<br>
<br>
<a href="https://hackr.io/tutorials/learn-c" target="_blank">Hackr.io</a> 
<br>
<br>
<a href="http://www.learn-c.org/" target="_blank">LearnX.org</a> 
<br>
<br>
<a href="https://www.programiz.com/c-programming" target="_blank">Programiz</a>  
<br>
<br>
<a href="https://www.tutorialspoint.com/cprogramming/" target="_blank">Tutorials Point</a> 
<br>
<br>
<a href="https://www.udemy.com/courses/search/?q=c&src=ukw" target="_blank">Udemy</a>  
<br>
<br>
<a href="https://www.w3schools.in/c-tutorial/" target="_blank">W3schools</a>  
<br>
<br>
<a href="https://www.linkedin.com/learning/topics/c-2" target="_blank">In Learning</a>
<br>
<br>
<a href="https://fresh2refresh.com/c-programming/" target="_blank">Fresh 2 Refresh</a>
<br>
<br>
<a href="https://www.cprogramming.com/tutorial/c-tutorial.html" target="_blank">Cprogramming</a>
<br>
<br>
<a href="https://www.youtube.com/watch?v=-CpG3oATGIs" target="_blank">YouTube</a>
<br>
<br>
<a href="https://www.lynda.com/search?q=c+programming&f=meta_software_facet%3aC" target="_blank">Lynda</a>
<br>
<br>
<a href="https://www.netacad.com/courses/cla-programming-c/" target="_blank">Cisco NetCad</a>
<b>
</nav>

<main>
<!-- Main content -->
<h2>Follow the above links to online C tutorials</h2>

<h3>This page was last updated November 2017</h3>


<div>
To Suggest Additional Tutorials Contact:<br>
Ted McIntire<br>
Planet Earth<br>
(910) 599-0540<br>
</div>

</main>

<footer>
<!-- Footer -->
<br>
&copy; Ted McIntire<br>
<a  href=“mailto:mcintirt3710@student.faytechcc.edu">mcintirt3710@student.faytechcc.edu</a>
</footer>

</body>
</html> 