 <!DOCTYPE html>
 
 <!-- 
 CTI 110
 Web Site - final project
 Theodore McIntire 
 25 November 2017-->
 
<html>
<head>
<title>C#</title>
</head>
<body>

<header>
<h1>C# Online Tutorials</h1>
</header>

<nav>
<!-- Navigation -->
<b>

<a href="index.html">Home</a> 
<br>
<br>
<a href="https://www.coursera.org/courses?languages=en&query=c%23" target="_blank">Coursera</a>  
<br>
<br>
<a href="https://www.edx.org/course?search_query=%22C%23%22" target="_blank">edX</a> 
<br>
<br>
<a href="https://hackr.io/tutorials/learn-c-sharp" target="_blank">Hackr.io</a> 
<br>
<br>
<a href="https://www.learncs.org/" target="_blank">LearnX.org</a> 
<br>
<br>
<a href="http://pvtuts.com/csharp/csharp-introduction" target="_blank">PVTuts</a> 
<br>
<br>
<a href="https://www.tutorialspoint.com/csharp/" target="_blank">Tutorials Point</a>
<br>
<br>
<a href="https://www.udemy.com/courses/search/?q=C%23&src=ukw" target="_blank">Udemy</a> 
<br>
<br>
<a href="https://mva.microsoft.com/training-topics/c-app-development#!jobf=Developer&lang=1033" target="_blank">Microsoft Virtual Academy</a>
<br>
<br>
<a href="https://www.linkedin.com/learning/topics/c-sharp" target="_blank">In Learning</a>
<br>
<br>
<a href="https://www.codeschool.com/courses/try-c-sharp" target="_blank">Code School</a>
<br>
<br>
<a href="https://www.lynda.com/search?q=c%23" target="_blank">Lynda</a>
<br>
<br>
<a href="https://teamtreehouse.com/library/topic:csharp" target="_blank">Treehouse</a>
<b>
</nav>

<main>
<!-- Main content -->
<h2>Follow the above links to online C# tutorials</h2>

<h3>This page was last updated November 2017</h3>


<div>
To Suggest Additional Tutorials Contact:<br>
Ted McIntire<br>
Planet Earth<br>
(910) 599-0540<br>
</div>

</main>

<footer>
<!-- Footer -->
<br>
&copy; Ted McIntire<br>
<a  href=“mailto:mcintirt3710@student.faytechcc.edu">mcintirt3710@student.faytechcc.edu</a>
</footer>

</body>
</html> 