 <!DOCTYPE html>
 
 <!-- 
 CTI 110
 Web Site - final project
 Theodore McIntire 
 25 November 2017-->
 
<html>
<head>
<title>Online Programming Tutorials</title>

<style>
table, th, td {
    border: 1px solid black;
}
</style>

</head>
<body>

<header>
<h1>Online Programming Tutorials</h1>
<h2>Links to Online Education For Top Programming Languages (as of Oct 2017) </h2>
<br>
</header>

<nav>
<!-- Navigation -->
<b>

<a href="index.html">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="Methodology.html" target="_blank">Methodology</a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="Why.html" target="_blank">Why This Site Was Developed</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="About.html">About and User Feedback Form</a> 
<br>
<br>   
<br>
<br>
<a href="Java.html" target="_blank">Java</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="C.html" target="_blank">C</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="CPlusPlus.html" target="_blank">C++</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="Csharp.html" target="_blank">C#</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="Python.html" target="_blank">Python</a> 
<br> 
<br>
<a href="JavaScript.html" target="_blank">JavaScript</a> &nbsp; &nbsp; &nbsp; &nbsp;
<a href="PHP.html" target="_blank">PHP</a> &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="VisualBasic.html" target="_blank">Visual Basic</a> &nbsp; &nbsp; &nbsp;
<a href="AssemblyLanguage.html" target="_blank">Assembly Language</a> &nbsp; &nbsp;
<a href="Ruby.html" target="_blank">Ruby</a> &nbsp; &nbsp; 
<br>
<br>
<br> 
<br>
<a href="Beginners.html" target="_blank">Intro to Programming For Beginners</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="https://knightlab.northwestern.edu/2014/03/13/googling-for-code-solutions-can-be-tricky-heres-how-to-get-started/" target="_blank">How To Google For Code Solutions</a>
<b>
</nav>

<main>
<!-- Main content -->
<br>
<br>
<p><b>Click on any of the above links to find online tutorials for each programming language</b></p>

<ul>
<li>Top Languages chosen from the TIOBE index in October 2017</li>

<li>see https://www.tiobe.com/tiobe-index/ for all top languages </li>

</ul>
<br>

<table style="width:100%">
  <tr>
    <th>Programming Language</th>
    <th>October 2017 TIOBE Index Ranking</th> 
    <th>November 2017 TIOBE Index Ranking</th>
  </tr>
  <tr>
    <td>Java</td>
    <td># 1</td>
    <td># 1</td>
  </tr>
  <tr>
    <td>C</td>
    <td># 2</td>
    <td># 2</td>
  </tr>
  <tr>
    <td>C++</td>
    <td># 3</td>
    <td># 3</td>
  </tr>
  <tr>
    <td>C#</td>
    <td># 4</td>
    <td># 5</td>
  </tr>
   <tr>
    <td>Python</td>
    <td># 5</td>
    <td># 4</td>
  </tr>
  <tr>
    <td>JavaScript</td>
    <td># 6</td>
    <td># 6</td>
  </tr>
  <tr>
    <td>PHP</td>
    <td># 7</td>
    <td># 8</td>
  </tr>
   <tr>
    <td>Visual Basic</td>
    <td># 8</td>
    <td># 7</td>
  </tr>
   <tr>
    <td>Assembly Language</td>
    <td># 9</td>
    <td># 10</td>
  </tr>
  <tr>
    <td>Ruby</td>
    <td># 10</td>
    <td># 13</td>
  </tr>  
</table>

</main>

<footer>
<!-- Footer -->
</footer>

</body>
</html> 