 <!DOCTYPE html>
 
 <!-- 
 CTI 110
 Web Site - final project
 Theodore McIntire 
 25 November 2017-->
 
<html>
<head>
<title>Java</title>
</head>
<body>

<header>
<h1>Java Online Tutorials</h1>
</header>

<nav>
<!-- Navigation -->
<b>

<a href="index.html">Home</a> 
<br>
<br>
<a href="https://www.codecademy.com/learn/learn-java" target="_blank">CodeAcademy</a>  
<br>
<br>
<a href="https://www.coursera.org/specializations/java-programming" target="_blank">Coursera</a>  
<br>
<br>
<a href="https://www.edx.org/course/subject/computer-science/java" target="_blank">edX</a> 
<br>
<br>
<a href="https://hackr.io/tutorials/learn-java" target="_blank">Hackr.io</a> 
<br>
<br>
<a href="https://www.learnjavaonline.org/" target="_blank">LearnX.org</a> 
<br>
<br>
<a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-092-introduction-to-programming-in-java-january-iap-2010/" target="_blank">MIT Open Courseware</a> 
<br>
<br>
<a href="https://www.programiz.com/java-programming" target="_blank">Programiz</a> 
<br>
<br>
<a href="http://pvtuts.com/java/java-introduction" target="_blank">PVTuts</a>  
<br>
<br>
<a href="https://www.tutorialspoint.com/java/" target="_blank">Tutorials Point</a>  
<br>
<br>
<a href="https://www.udemy.com/java-tutorial/" target="_blank">Udemy</a>  
<br>
<br>
<a href="https://www.w3schools.in/category/java-tutorial/" target="_blank">W3schools</a>  
<br>
<br>
<a href="https://docs.oracle.com/javase/tutorial/" target="_blank">Oracle</a>
<br>
<br>
<a href="https://www.linkedin.com/learning/topics/java" target="_blank">In Learning</a>
<br>
<br>
<a href="https://fresh2refresh.com/java-tutorial/" target="_blank">Fresh2Refresh</a>
<br>
<br>
<a href="https://codehs.com/course/53" target="_blank">CodeHS</a>
<br>
<br>
<a href="https://www.lynda.com/search?q=Java" target="_blank">Lynda</a>
<br>
<br>
<a href="https://teamtreehouse.com/library/topic:java" target="_blank">Treehouse</a>
<b>
</nav>

<main>
<!-- Main content -->
<h2>Follow the above links to online Java tutorials</h2>

<h3>This page was last updated November 2017</h3>


<div>
To Suggest Additional Tutorials Contact:<br>
Ted McIntire<br>
Planet Earth<br>
(910) 599-0540<br>
</div>

</main>

<footer>
<!-- Footer -->
<br>
&copy; Ted McIntire<br>
<a  href=“mailto:mcintirt3710@student.faytechcc.edu">mcintirt3710@student.faytechcc.edu</a>
</footer>

</body>
</html> 