 <!DOCTYPE html>
 
 <!-- 
 CTI 110
 Web Site - final project
 Theodore McIntire 
 25 November 2017-->
 
<html>
<head>
<title>JavaScript</title>
</head>
<body>

<header>
<h1>JavaScript Online Tutorials</h1>
</header>

<nav>
<!-- Navigation -->
<b>

<a href="index.html">Home</a>  
<br>
<br>
<a href="https://www.codecademy.com/learn/introduction-to-javascript" target="_blank">CodeAcademy</a>  
<br>
<br>
<a href="https://www.coursera.org/courses?languages=en&query=javascript" target="_blank">Coursera</a>  
<br>
<br>
<a href="https://www.edx.org/course/javascript-introduction-w3cx-js-0x-0" target="_blank">edX</a> 
<br>
<br>
<a href="https://hackr.io/tutorials/learn-javascript" target="_blank">Hackr.io</a> 
<br>
<br>
<a href="https://www.learn-js.org/" target="_blank">LearnX.org</a> 
<br>
<br>
<a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-170-software-studio-spring-2013/lecture-notes/MIT6_170S13_32-java-intro.pdf" target="_blank">MIT Open Courseware</a> 
<br>
<br>
<a href="http://pvtuts.com/javascript/javascript-introduction" target="_blank">PVTuts</a>  
<br>
<br>
<a href="https://www.tutorialspoint.com/javascript/" target="_blank">Tutorials Point</a>  
<br>
<br>
<a href="https://www.udemy.com/courses/search/?q=javascript&src=sac&kw=javasc" target="_blank">Udemy</a> 
<br>
<br>
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">Mozilla</a>
<br>
<br>
<a href="https://www.freecodecamp.org/" target="_blank">Free Code Camp</a>
<br>
<br>
<a href="https://codehs.com/course/1" target="_blank">CodeHS</a>
<br>
<br>
<a href="https://www.codeschool.com/learn/javascript" target="_blank">Code School</a>
<br>
<br>
<a href="https://www.lynda.com/JavaScript-training-tutorials/244-0.html" target="_blank">Lynda</a>
<br>
<br>
<a href="https://teamtreehouse.com/library/topic:javascript" target="_blank">Treehouse</a>
<br>
<br>
<a href="https://www.sitepoint.com/premium/courses/learn-javascript-syntax-and-programming-principles-2908" target="_blank">Sitepoint</a>
<b>
</nav>

<main>
<!-- Main content -->
<h2>Follow the above links to online JavaScript tutorials</h2>

<h3>This page was last updated November 2017</h3>


<div>
To Suggest Additional Tutorials Contact:<br>
Ted McIntire<br>
Planet Earth<br>
(910) 599-0540<br>
</div>

</main>

<footer>
<!-- Footer -->
<br>
&copy; Ted McIntire<br>
<a  href=“mailto:mcintirt3710@student.faytechcc.edu">mcintirt3710@student.faytechcc.edu</a>
</footer>

</body>
</html> 