 <!DOCTYPE html>
 
 <!-- 
 CTI 110
 Web Site - final project
 Theodore McIntire 
 25 November 2017-->
 
<html>
<head>
<title>Methodology</title>
</head>
<body>

<header>
<h1>Methodology</h1>
<h2>The guides shown in the below links were used to identify many of the top online education sites for programming languages.</h2>
</header>

<nav>
<!-- Navigation -->
<b>

<a href="index.html">Home</a> &nbsp; &nbsp; 
<br>
<br>
<a href="https://www.entrepreneur.com/article/250323#" target="_blank">Entrepreneur</a> &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="https://www.pcmag.com/article2/0,2817,2494807,00.asp" target="_blank">PC Magazine</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="http://www.makeuseof.com/tag/best-free-online-computer-programming-courses/" target="_blank">Make Use Of</a>
<b>
</nav>

<main>
<!-- Main content -->
<br>
<h2>The below listed sites are known and popular online resources for learning computer programming languages.</h2>

<dl>
<dt>Top Online Free Courses - listed in alphabetical order</dt>
	<dd>CodeAcademy
	<br>Coursera
	<br>edX
	<br>Hackr.io
	<br>LearnX.org
	<br>MIT Open Courseware
	<br>Programiz
	<br>PVTuts
	<br>Tutorials Point
	<br>Udemy
	<br>w3schools</dd>
	<br>
<dt>Free Courses Honorable Mention</dt>
	<dd>OpenCourser -  A search engine that aggregates thousands of free online courses from around the web
	<br>Hack Design - Collections of aggregated content, whether that's articles or videos, from around the web
	<br>Udacity - Beginner, intermediate and advanced courses and nanodegrees
	<br>GitHub - Contains free programming books for many programming languages
	<br>Hack.pledge() -  Improve programming skills by learning from leading developers in the world
	<br>YouTube - A hit or miss resource for learning how to program... see or search https://www.youtube.com/user/thenewboston</dd>
	<br>
<dt>Top Online Paid Courses - most have free trials</dt>
	<dd>CodeHS
	<br>Code School
	<br>Lynda
	<br>Treehouse</dd>
	<br>
<dt>Paid Courses Honorable Mention</dt>
	<dd>Safari Books Online - A subscription-based digital library of books, videos and short-form content </dd>
	<br>
</dl>

<h3>In this website the web page for each programming language generally lists available online education sites in the above order.</h3>
<h3>Depending on the programming language selected, additional online education sites are occasionally provided.<h3>
<br>
<h3>This page was last updated November 2017</h3>


<div>
To Suggest Additional Tutorials Contact:<br>
Ted McIntire<br>
Planet Earth<br>
(910) 599-0540<br>
</div>

</main>

<footer>
<!-- Footer -->
<br>
&copy; Ted McIntire<br>
<a  href=“mailto:mcintirt3710@student.faytechcc.edu">mcintirt3710@student.faytechcc.edu</a>
</footer>

</body>
</html> 