 <!DOCTYPE html>
 
 <!-- 
 CTI 110
 Web Site - final project
 Theodore McIntire 
 25 November 2017-->
 
<html>
<head>
<title>PHP</title>
</head>
<body>

<header>
<h1>PHP Online Tutorials</h1>
</header>

<nav>
<!-- Navigation -->
<b>

<a href="index.html">Home</a>  
<br>
<br>
<a href="https://www.coursera.org/specializations/web-applications" target="_blank">Coursera</a>  
<br>
<br>
<a href="https://hackr.io/tutorials/learn-php" target="_blank">Hackr.io</a> 
<br>
<br>
<a href="https://www.learn-php.org/" target="_blank">LearnX.org</a> 
<br>
<br>
<a href="http://pvtuts.com/php/php-introduction" target="_blank">PVTuts</a>  
<br>
<br>
<a href="https://www.tutorialspoint.com/php/" target="_blank">Tutorials Point</a> 
<br>
<br>
<a href="https://www.udemy.com/courses/search/?q=php&src=sac&kw=php" target="_blank">Udemy</a>  
<br>
<br>
<a href="https://www.w3schools.in/category/php/" target="_blank">W3schools</a> 
<br>
<br>
<a href="https://www.codeschool.com/learn/php" target="_blank">Code School</a>
<br>
<br>
<a href="https://www.lynda.com/PHP-training-tutorials/282-0.html" target="_blank">Lynda</a>
<br>
<br>
<a href="https://teamtreehouse.com/library/topic:php" target="_blank">Treehouse</a>
<b>
</nav>

<main>
<!-- Main content -->
<h2>Follow the above links to online PHP tutorials</h2>

<h3>This page was last updated November 2017</h3>


<div>
To Suggest Additional Tutorials Contact:<br>
Ted McIntire<br>
Planet Earth<br>
(910) 599-0540<br>
</div>

</main>

<footer>
<!-- Footer -->
<br>
&copy; Ted McIntire<br>
<a  href=“mailto:mcintirt3710@student.faytechcc.edu">mcintirt3710@student.faytechcc.edu</a>
</footer>

</body>
</html> 