 <!DOCTYPE html>
 
 <!-- 
 CTI 110
 Web Site - final project
 Theodore McIntire 
 25 November 2017-->
 
<html>
<head>
<title>Python</title>
</head>
<body>

<header>
<h1>Python Online Tutorials</h1>
</header>

<nav>
<!-- Navigation -->
<b>

<a href="index.html">Home</a>  
<br>
<br>
<a href="https://www.codecademy.com/learn/learn-python" target="_blank">CodeAcademy</a>  
<br>
<br>
<a href="https://www.coursera.org/specializations/python" target="_blank">Coursera</a> 
<br>
<br>
<a href="https://www.edx.org/course/subject/computer-science/python" target="_blank">edX</a> 
<br>
<br>
<a href="https://hackr.io/tutorials/learn-python" target="_blank">Hackr.io</a> 
<br>
<br>
<a href="https://www.learnpython.org/" target="_blank">LearnX.org</a> 
<br>
<br>
<a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-0001-introduction-to-computer-science-and-programming-in-python-fall-2016/" target="_blank">MIT Open Courseware</a> 
<br>
<br>
<a href="https://www.programiz.com/python-programming" target="_blank">Programiz</a>  
<br>
<br>
<a href="https://www.tutorialspoint.com/python/index.htm" target="_blank">Tutorials Point</a>  
<br>
<br>
<a href="https://www.udemy.com/courses/search/?q=python&src=ukw" target="_blank">Udemy</a>  
<br>
<br>
<a href="https://www.w3schools.in/category/python-tutorial/" target="_blank">W3schools</a> 
<br>
<br>
<a href="https://www.linkedin.com/learning/topics/python" target="_blank">In Learning</a>
<br>
<br>
<a href="http://www.pythonforbeginners.com/learn-python/" target="_blank">PFB</a>
<br>
<br>
<a href="https://www.datacamp.com/tracks/python-programmer" target="_blank">Data Camp</a>
<br>
<br>
<a href="https://codehs.com/course/626" target="_blank">CodeHS</a>
<br>
<br>
<a href="https://www.codeschool.com/learn/python" target="_blank">Code School</a>
<br>
<br>
<a href="https://www.lynda.com/search?q=python" target="_blank">Lynda</a>
<br>
<br>
<a href="https://teamtreehouse.com/library/topic:python" target="_blank">Treehouse</a>
<b>
</nav>

<main>
<!-- Main content -->
<h2>Follow the above links to online Python tutorials</h2>

<h3>This page was last updated November 2017</h3>


<div>
To Suggest Additional Tutorials Contact:<br>
Ted McIntire<br>
Planet Earth<br>
(910) 599-0540<br>
</div>

</main>

<footer>
<!-- Footer -->
<br>
&copy; Ted McIntire<br>
<a  href=“mailto:mcintirt3710@student.faytechcc.edu">mcintirt3710@student.faytechcc.edu</a>
</footer>

</body>
</html> 