 <!DOCTYPE html>
 
 <!-- 
 CTI 110
 Web Site - final project
 Theodore McIntire 
 25 November 2017-->
 
<html>
<head>
<title>Ruby</title>
</head>
<body>

<header>
<h1>Ruby Online Tutorials</h1>
</header>

<nav>
<!-- Navigation -->
<b>

<a href="index.html">Home</a>  
<br>
<br>
<a href="https://www.codecademy.com/learn/learn-ruby" target="_blank">CodeAcademy</a> 
<br>
<br>
<a href="https://hackr.io/tutorials/learn-ruby" target="_blank">Hackr.io</a> 
<br>
<br>
<a href="https://www.learnrubyonline.org/" target="_blank">LearnX.org</a> 
<br>
<br>
<a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-170-software-studio-spring-2013/recitations/MIT6_170S13_rec3-Ruby.pdf" target="_blank">MIT Open Courseware</a> 
<br>
<br>
<a href="https://www.tutorialspoint.com/ruby/" target="_blank">Tutorials Point</a>  
<br>
<br>
<a href="https://www.udemy.com/courses/search/?q=ruby&src=ukw" target="_blank">Udemy</a> 
<br>
<br>
<a href="https://rubymonk.com/" target="_blank">RubyMonk</a>
<br>
<br>
<a href="https://www.rubysteps.com/" target="_blank">RubySteps</a>
<br>
<br>
<a href="https://www.codeschool.com/learn/ruby" target="_blank">Code School</a>
<br>
<br>
<a href="https://www.lynda.com/search?q=write%20first%20ruby%20program" target="_blank">Lynda</a>
<br>
<br>
<a href="https://teamtreehouse.com/library/topic:ruby" target="_blank">Treehouse</a>
<b>
</nav>

<main>
<!-- Main content -->
<h2>Follow the above links to online Ruby tutorials</h2>

<h3>This page was last updated November 2017</h3>


<div>
To Suggest Additional Tutorials Contact:<br>
Ted McIntire<br>
Planet Earth<br>
(910) 599-0540<br>
</div>

</main>

<footer>
<!-- Footer -->
<br>
&copy; Ted McIntire<br>
<a  href=“mailto:mcintirt3710@student.faytechcc.edu">mcintirt3710@student.faytechcc.edu</a>
</footer>

</body>
</html> 