 <!DOCTYPE html>
 
 <!-- 
 CTI 110
 Web Site - final project
 Theodore McIntire 
 25 November 2017-->
 
<html>
<head>
<title>Visual Basic</title>
</head>
<body>

<header>
<h1>Visual Basic Online Tutorials</h1>
</header>

<nav>
<!-- Navigation -->
<b>

<a href="index.html">Home</a>  
<br>
<br>
<a href="https://hackr.io/tutorials/learn-visual-basic-vb" target="_blank">Hackr.io</a> 
<br>
<br>
<a href="http://www.tutorialspoint.com/listtutorials/visual-basic/1" target="_blank">Tutorials Point</a>  
<br>
<br>
<a href="https://www.udemy.com/courses/search/?q=visual%20basic&src=sac&kw=visual" target="_blank">Udemy</a>  
<br>
<br>
<a href="https://mva.microsoft.com/en-US/training-courses/visual-basic-fundamentals-for-absolute-beginners-16507?l=jqMOvLKbC_9206218965" target="_blank">Microsoft Virtual Academy</a>
<br>
<br>
<a href="https://msdn.microsoft.com/en-us/library/2x7h1hfk(v=vs.90).aspx" target="_blank">Microsoft Developer Network</a>
<br>
<br>
<a href="https://www.lynda.com/Visual-Basic-training-tutorials/1648-0.html" target="_blank">Lynda</a>
<br>
<br>
<a href="http://www.hwg.org/services/classes/vbnet.html" target="_blank">IWA-HWG</a>
<br>
<br>
<a href="https://www.conestogac.on.ca/parttime/programming-with-visual-basic" target="_blank">Conestoga</a>
<b>
</nav>

<main>
<!-- Main content -->
<h2>Follow the above links to online Visual Basic tutorials</h2>

<h3>This page was last updated November 2017</h3>


<div>
To Suggest Additional Tutorials Contact:<br>
Ted McIntire<br>
Planet Earth<br>
(910) 599-0540<br>
</div>

</main>

<footer>
<!-- Footer -->
<br>
&copy; Ted McIntire<br>
<a  href=“mailto:mcintirt3710@student.faytechcc.edu">mcintirt3710@student.faytechcc.edu</a>
</footer>

</body>
</html> 