 <!DOCTYPE html>
 
 <!-- 
 CTI 110
 Web Site - final project
 Theodore McIntire 
 25 November 2017-->
 
<html>
<head>
<title>Why This Site Was Developed</title>
</head>
<body>

<header>
<h1>Why This Site Was Developed</h1>
<h2>This site aggregates already available and online resources that offer free or affordably priced educational information for self-directed learning in a variety of programming languages.</h2>
</header>

<nav>
<!-- Navigation -->
<b>

<a href="index.html">Home</a>  
<br>
<br>
<b>
</nav>

<main>
<!-- Main content -->
<br>
<h2>This website was created for students of IT, students studying software programming degrees and individuals interested in learning or improving programming skills on their own via already available online resources.</h2>
<h2>Although ample online resources exist, oftentimes beginning students of computer programming can be overwhelmed as to what to study and which online resources can be relied upon for self education.</h2>
<h2>This website serves as an aid to help direct beginning or intermediate computer programming students towards the most popular and marketable languages and helps identify many reliable and proven sources of online education.<h2>
<br>
<h3>This page was last updated November 2017</h3>


<div>
To Suggest Additional Tutorials Contact:<br>
Ted McIntire<br>
Planet Earth<br>
(910) 599-0540<br>
</div>

</main>

<footer>
<!-- Footer -->
<br>
&copy; Ted McIntire<br>
<a  href=“mailto:mcintirt3710@student.faytechcc.edu">mcintirt3710@student.faytechcc.edu</a>
</footer>

</body>
</html> 